Aula06/BancoDeDados/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BancoDeDados.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel>
        <TextBlock Text="Nome" />
        <TextBox Name="txtNome" />
        <TextBlock Text="Matricula" />
        <TextBox Name="txtMatricula" />
        <Button Name="btAdd" Content="Adicionar" Click="btAdd_Click"/>
        <ListBox Name="lstAlunos">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Nome}" FontSize="40" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Matricula}" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                    </StackPanel>
                        <!--<Button Content="Remover" HorizontalAlignment="Right" Click="Button_Click" CommandParameter="{Binding Id}"/> -->
                        <Button Content="Remover" HorizontalAlignment="Right" Click="Button_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </StackPanel>

</phone:PhoneApplicationPage>