Aula04/ToolkitUsage/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ToolkitUsage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Girar" IconUri="Assets/Icons/settings.png"  Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <StackPanel>
        <StackPanel>
            <MediaElement Name="video" Source="Assets/Movie/winsat.wmv" AutoPlay="False"  Width="400" Height="400" 
                          RenderTransformOrigin="0.5 0.5"
                          MediaEnded="video_MediaEnded">
               
            </MediaElement>
        </StackPanel>
        <toolkit:ToggleSwitch Name="ligarVideo" Checked="ligarVideo_Checked" Unchecked="ligarVideo_Unchecked" Header="Ligar Video"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <RadioButton Name="Pequeno" GroupName="Tamanho" Checked="Pequeno_Checked">Pequento</RadioButton>
        <RadioButton Name="Grande" GroupName="Tamanho" Checked="Grande_Checked">Grande</RadioButton>
        </StackPanel>
    </StackPanel>

</phone:PhoneApplicationPage>