Aula03/MyPanorama/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyPanorama.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="MyPanorama">
            <!-- Item 01 -->
            <phone:PanoramaItem Header="Seção 01">
                <StackPanel>
                    <Button>Button 01</Button>
                    <Button>Button 02</Button>
                </StackPanel>                
            </phone:PanoramaItem>
            <!-- Item 02 -->
            <phone:PanoramaItem Header="Seção 02">
                <StackPanel>
                    <Button>Button 03</Button>
                    <Button>Button 04</Button>
                </StackPanel>
            </phone:PanoramaItem>
            <!-- Item 03 -->
            <phone:PanoramaItem Header="Seção 03">
                <ListBox>
                    <Button>Button 05</Button>
                    <Button>Button 06</Button>
                    <Button>Button 07</Button>
                    <Button>Button 08</Button>
                    <Button>Button 09</Button>
                    <Button>Button 10</Button>
                    <Button>Button 11</Button>
                </ListBox>
            </phone:PanoramaItem>
            <!-- Item 04 -->
            <phone:PanoramaItem Header="Seção 04">
                <StackPanel>
                    <ListBox Name="lstAlunos" FontSize="30" SelectionChanged="selecionarAluno" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="40" Text="{Binding Nome}" />
                                    <TextBlock FontSize="20" Foreground="Red" Text="{Binding Idade}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    
</phone:PhoneApplicationPage>