Aula04/Pivot/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExemploContatos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:Pivot Name="pivot" Title="Lista de Contatos">
        <phone:PivotItem Header="Contatos">
            <ListBox Name="lstContatos" SelectionChanged="lstContatos_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Image Source="{Binding Foto}" Height="100" Width="100" Margin="5"></Image>
                            <TextBlock Text="{Binding Nome}" FontSize="40" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </phone:PivotItem>

        <phone:PivotItem Header="Detalhes">
            <StackPanel>
                <Image Name="imgFoto" Height="250" Width="250" HorizontalAlignment="Center"></Image>
                <TextBlock FontSize="50" Name="txtNome" HorizontalAlignment="Center" ></TextBlock>
                <Button Name="btnDetalhes" Click="btnDetalhes_Click">OK</Button>
            </StackPanel>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>