Aula01/UseResources/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="UseResources.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="200" />
        </Style>
        
    </phone:PhoneApplicationPage.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Name="bt01" Content="Ok" Click="bt_Click" Background="{StaticResource PhoneBackgroundBrush}"/>
            <Button Name="bt02" Content="Ok" Click="bt_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="bt03" Content="Ok" Click="bt_Click"/>
            <Button Name="bt04" Content="Ok" Click="bt_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="bt05" Content="Ok" Click="bt_Click"/>
            <Button Name="bt06" Content="Ok" Click="bt_Click"/>
        </StackPanel>
    </StackPanel>
    
</phone:PhoneApplicationPage>