Aula04/Transforms/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Transforms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Button Height="100" Width="200" Content="Button"
                RenderTransformOrigin="0.5 0.5">
            <Button.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Button.RenderTransform>   
        </Button>
        <Button Height="100" Width="200" Content="Button">
            <Button.RenderTransform>
                <RotateTransform Angle="35"/>
            </Button.RenderTransform>
        </Button>
        <Button Height="100" Width="200" Content="Button"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Button.RenderTransform>
        </Button>
       

    </Grid>

</phone:PhoneApplicationPage>