Aula04/Toolkit/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Toolkit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel>
        <toolkit:ToggleSwitch Header="Usar Wifi">
            
        </toolkit:ToggleSwitch>

        <toolkit:TimePicker Header="Hora Cronograma" FlowDirection="RightToLeft">
        </toolkit:TimePicker>
        
        <Rectangle Fill="Yellow" Height="200" Width="200" Name="rect">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Hold="GestureListener_Hold" DragDelta="GestureListener_DragDelta"/>
                


            </toolkit:GestureService.GestureListener>
            
        </Rectangle>
    </StackPanel>
    
</phone:PhoneApplicationPage>