Aula05/TileChangeColor/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TileChangeColor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel Name="Root">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Name="Red" Fill="Red" Width="100" Height="100" Margin="10" Tap="Rect_Tap"/>
            <Rectangle Name="Yellow" Fill="Yellow" Width="100" Height="100" Margin="10" Tap="Rect_Tap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Name="Green" Fill="Green" Width="100" Height="100" Margin="10" Tap="Rect_Tap"/>
            <Rectangle Name="Brown" Fill="Brown" Width="100" Height="100" Margin="10" Tap="Rect_Tap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Name="Purple" Fill="Purple" Width="100" Height="100" Margin="10" Tap="Rect_Tap"/>
            <Rectangle Name="Blue" Fill="Blue" Width="100" Height="100" Margin="10" Tap="Rect_Tap"/>
        </StackPanel>
        
    </StackPanel>

</phone:PhoneApplicationPage>