Aula04/Shapes/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Shapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel Name="panel">
        <StackPanel Orientation="Horizontal" Margin="2, 2" >
            <Line X1="10" Y1="10" X2="100" Y2="100" Stroke="Yellow" StrokeThickness="2" />
            <Line X1="10" Y1="100" X2="100" Y2="10" Stroke="Yellow" StrokeThickness="2" />
            <Line X1="10" Y1="10" X2="100" Y2="100" Stroke="Yellow" StrokeThickness="2" />
            <Line X1="10" Y1="100" X2="100" Y2="10" Stroke="Yellow" StrokeThickness="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2, 2">
            <Ellipse Width="300" Height="200" Fill="Yellow" Stroke="White" StrokeThickness="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2, 2">
            <Rectangle Fill="Red" Stroke="Yellow" StrokeThickness="2" RadiusX="2" RadiusY="2" Width="100" Height="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2, 2">
            <Rectangle Stroke="Yellow" StrokeThickness="2" RadiusX="2" RadiusY="2" Width="100" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <LinearGradientBrush.GradientStops >
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.5" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2, 2">
            <Path Width="100" Height="100" Stroke="Yellow" StrokeThickness="2" 
                  Data="M0,0 L1,1 M1,0 L0,1" Stretch="Fill" />
        </StackPanel>
    </StackPanel>
</phone:PhoneApplicationPage>